# MinecraftE-Commerce

./: MinecraftE-Commerce.sln
Front-End/MinecraftE-Commerce/: index.html  package-lock.json  package.json
Front-End/MinecraftE-Commerce/src/: App.tsx
Front-End/MinecraftE-Commerce/src/components/: announcement.tsx  createad.tsx  header.tsx  login.tsx  myAnnouncements.tsx
Front-End/MinecraftE-Commerce/src/components/Announcements/: announcement.tsx  createad.tsx
Front-End/MinecraftE-Commerce/src/components/HelperPages/: helpLoginAndRegister.tsx
Front-End/MinecraftE-Commerce/src/components/Home/: SectionAnnouncements.tsx  UserMenu.tsx  home.tsx  search.tsx
Front-End/MinecraftE-Commerce/src/components/Sale/: Chat.tsx
Front-End/MinecraftE-Commerce/src/components/User/: componentsOverView.tsx  login.tsx  overview.tsx
Front-End/MinecraftE-Commerce/src/styles/: card.css  home.css  overview.css
MinecraftE-Commerce/: MinecraftE-Commerce.WebApi.csproj  MinecraftE-Commerce.http  Program.cs  appsettings.json
MinecraftE-Commerce.Application/: MinecraftE-Commerce.Application.csproj
MinecraftE-Commerce.Application/Dtos/AnnouncementDto/: AnnouncementDisplay.cs  CreateAnnouncement.cs  EditAnnouncement.cs
MinecraftE-Commerce.Application/Dtos/ImageDto/: ImageDtoDisplay.cs
MinecraftE-Commerce.Application/Dtos/SaleDto/: DisplaySaleDto.cs
MinecraftE-Commerce.Application/Dtos/UserDto/: CreateUser.cs  GetUserByname.cs  UserDisplay.cs  UserForLogin.cs  changeEmail.cs  changePfp.cs
MinecraftE-Commerce.Application/Mappers/AnnnouncementMapper/: CreateMapper.cs  DisplayAnnouncement.cs  EditMapper.cs
MinecraftE-Commerce.Application/Mappers/SaleMappers/: MapDisplaySale.cs
MinecraftE-Commerce.Application/Mappers/UserMapper/: MapUserDisplay.cs  UserMapperMain.cs
MinecraftE-Commerce.Domain/: MinecraftE-Commerce.Domain.csproj
MinecraftE-Commerce.Domain/Enums/AnnouncementsEnums/: TypeOfAnnouncementEnum.cs
MinecraftE-Commerce.Domain/Interfaces/: ChatService.cs  IAnnoucementService.cs  ISaleService.cs  ITokenService.cs  IUserService.cs
MinecraftE-Commerce.Domain/Models/: Announcement.cs  Chat.cs  Clicks.cs  EmailRequest.cs  Message.cs  Sale.cs  User.cs
MinecraftE-Commerce.Domain/Services/: AnnouncementService.cs  SaleService.cs  UserService.cs
MinecraftE-Commerce.Infrastructure/: MinecraftE-Commerce.Infrastructure.csproj
MinecraftE-Commerce.Infrastructure/Data/: AppDbContext.cs  Factory.cs
MinecraftE-Commerce.Infrastructure/Data/Configs/: AnnouncementConfigs.cs  UserConfigs.cs
MinecraftE-Commerce.Infrastructure/Migrations/: 20250222133910_initial.Designer.cs  20250222133910_initial.cs  20250225011640_newMigration.Designer.cs  20250225011640_newMigration.cs  20250225223931_FixedError.Designer.cs  20250225223931_FixedError.cs  20250225224303_fixedd.Designer.cs  20250225224303_fixedd.cs  20250225224350_FixeErros.Designer.cs  20250225224350_FixeErros.cs  20250225224504_bug.Designer.cs  20250225224504_bug.cs  20250225224558_bug2.Designer.cs  20250225224558_bug2.cs  20250304162602_myminecraft.Designer.cs  20250304162602_myminecraft.cs  20250406142351_Sales.Designer.cs  20250406142351_Sales.cs  20250406150120_Sales.Designer.cs  20250406150120_Sales.cs  20250406160938_Fix.Designer.cs  20250406160938_Fix.cs  20250406161323_More.Designer.cs  20250406161323_More.cs  20250408214038_MaisUma.Designer.cs  20250408214038_MaisUma.cs  20250410203613_Enums.Designer.cs  20250410203613_Enums.cs  20250428211155_ClicksMigration.Designer.cs  20250428211155_ClicksMigration.cs  20250428221656_RefreshsTokens.Designer.cs  20250428221656_RefreshsTokens.cs  20250429012256_ClicksMigration2.Designer.cs  20250429012256_ClicksMigration2.cs  20250504143216_Purchases.Designer.cs  20250504143216_Purchases.cs  20250517151628_images.Designer.cs  20250517151628_images.cs  20250517160104_images2.Designer.cs  20250517160104_images2.cs  (+7 more)
MinecraftE-Commerce.Infrastructure/Repositories/: AnnouncementRepo.cs  ChatRepo.cs  SaleRepo.cs  UserRepository.cs
MinecraftE-Commerce.Infrastructure/Services/TokenServices/: GenerateTokenJwt.cs
MinecraftE-Commerce.Tests/: MinecraftE-Commerce.Tests.csproj
MinecraftE-Commerce/Controllers/: AnnouncementController.cs  SaleController.cs  UserController.cs
MinecraftE-Commerce/Hubs/: ChatHub.cs
MinecraftE-Commerce/Infra/Services/: IMailService.cs  MailSender.cs
MinecraftE-Commerce/Interfaces/: HubProvider.cs
MinecraftE-Commerce/ModelView/: CreatedAd.cs  CreatedUser.cs  LoginSucessModelView.cs  NoAuthorizedModelView.cs  SendEmailViewModel.cs  TokenGenerateModelView.cs  UserNotFound.cs
MinecraftE-Commerce/Properties/: launchSettings.json
