<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MinecraftE_Commerce.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftE-Commerce.Application\MinecraftE-Commerce.Application.csproj" />
    <ProjectReference Include="..\MinecraftE-Commerce.Domain\MinecraftE-Commerce.Domain.csproj" />
  </ItemGroup>

</Project>
