<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MinecraftE_Commerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftE-Commerce.Application\MinecraftE-Commerce.Application.csproj" />
    <ProjectReference Include="..\MinecraftE-Commerce.Domain\MinecraftE-Commerce.Domain.csproj" />
    <ProjectReference Include="..\MinecraftE-Commerce.Infrastructure\MinecraftE-Commerce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
